# ga

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/config/: config-default.json
app/src/main/assets/assets/css/: style.css  style.css.map
app/src/main/assets/assets/scss/: _fonts.scss  _reset.scss
app/src/main/assets/js/: sidebarLeft.js
app/src/main/java/org/gaminganywhere/gaclient/: GAClient.java  GAConfigHelper.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/armeabi-v7a/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc  ogg.pc  opus.pc  theora.pc  theoradec.pc  theoraenc.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc  vpx.pc  x264.pc
app/src/main/jni/client/: minih264.cpp  minivp8.cpp  qosreport.cpp  qosreport.h  rtspclient.cpp  rtspclient.h
app/src/main/jni/core/: controller.cpp
app/src/main/jni/module/ctrl-sdl/: ctrl-sdl.cpp  ctrl-sdl.h
app/src/main/jni/src/: controller.cpp  controller.h  ctrl-msg.cpp  ctrl-msg.h  ctrl-sdl.cpp  ctrl-sdl.h  dpipe.cpp  dpipe.h  ga-avcodec.cpp  ga-avcodec.h  ga-common.cpp  ga-common.h  ga-conf.cpp  ga-conf.h  ga-confvar.cpp  ga-confvar.h  ga-module.h  ga-win32.h  minih264.cpp  minih264.h  minivp8.cpp  minivp8.h  qosreport.cpp  qosreport.h  rtspclient.cpp  rtspclient.h  rtspconf.cpp  rtspconf.h  vconverter.cpp  vconverter.h  vsource.h
app/src/main/jni/x86/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc  ogg.pc  opus.pc  theora.pc  theoradec.pc  theoraenc.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc  vpx.pc  x264.pc
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
