// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

//    subprojects {
//        afterEvaluate {
//            project ->
//                if (project.hasProperty("android")) {
//                    android {
//                        compileSdkVersion = 27
//                        buildToolsVersion = "27.0.3"
//                    }
//                }
//        }
//    }
}
