prefix=/home/huangant/myprog/gaminganywhere/deps.android-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.13.100
Requires: libswresample >= 1.1.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/home/huangant/myprog/gaminganywhere/deps.android-arm/lib -lx264 -lvpx -lvpx -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/home/huangant/myprog/gaminganywhere/deps.android-arm/lib -lopus -lmp3lame -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
