prefix=/home/huangant/myprog/gaminganywhere/deps.android-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.15.102
Requires: libavcodec >= 56.13.100, libswresample >= 1.1.100, libavutil >= 54.15.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -L/home/huangant/myprog/gaminganywhere/deps.android-arm/lib -lx264 -lvpx -lvpx -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/home/huangant/myprog/gaminganywhere/deps.android-arm/lib -lopus -lmp3lame -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
