apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.gaminganywhere.gaclient"
        minSdkVersion 23   //work for 22
        targetSdkVersion 30
        multiDexEnabled true

        ndk {
            moduleName "g3client"
            abiFilters "armeabi-v7a", "x86"
//            abiFilters "armeabi-v7a"
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ["libs"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    ndkVersion '16.1.4479499'
//    ndkVersion '21.4.7075529'
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {

//        implementation 'androidx.appcompat:appcompat:1.3.0'
//        implementation 'com.google.android.material:material:1.3.0'
//        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//        testImplementation 'junit:junit:4.+'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    }
}

//dependencies {
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//}